<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
      }
      #INPUT{
        position: static;
        left: 100px;
        top: 150px;
        background-color: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, red , white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, red, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, red, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, red , white); /* Standard syntax */
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding:0;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARP8VgFbs-q4nsYv-OwGZxmbxIuj8fzeE&libraries=visualization&callback=initMap"
    async defer></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
   


<script>


  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBQxg8aXLmyjOqw6RNHGigXRlEUfvg3nGs",
    authDomain: "yess-a6fae.firebaseapp.com",
    databaseURL: "https://yess-a6fae.firebaseio.com",
    projectId: "yess-a6fae",
    storageBucket: "yess-a6fae.appspot.com",
    messagingSenderId: "217509599920"
  };
  firebase.initializeApp(config);

</script>
    <script src="map.js"></script>
 
  <form method="post" id="INPUT">
  <fieldset>
    <legend>Police information:</legend>
      Location:<br>
      <input type="text" id="1" name="Location" value="1234 World Ave"><br>
      Incident:<br>
      <input type="radio" id="2" name="Incident" value="Crime">Crime<br>
      <input type="radio" id="3" name="Incident" value="Accident">Accident<br>
      Description:<br>
      <input type="text" id="4" name="description" value="he was peeing"><br><br>
      <button type="button" onclick="formChanged()">Submit</button>
  </fieldset>
  <script>
  </script>
  </form>
  <script>
  //snapshot 

  function formChanged() 
  {
      var database = firebase.database().ref();
      var location = document.getElementById("1").value;

      var incident;
      if(document.getElementById("2").checked){
        incident = document.getElementById("2").value;
      }
      else if(document.getElementById("3").checked){
        incident = document.getElementById("3").value;
      }
      else{
        incident = "Incident not specified"
      }
      var description = document.getElementById("4").value;
      
      var data = {
        loc: location,
        inc: incident,
        desc: description
      }
      database.push(data);


}
      
  
  </script>
  </form>
  </body>
</html>